input {
  file {
    path => "..." #dirección local del log que se pasa a través del volumen
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "..." } #Filtro GROK
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "..." #nombre del índice
  }
}