input {
  file {
    path => "/usr/share/logstash/var/json.log" #dirección local del log que se pasa a través del volumen
    start_position => "beginning"
  }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["message"]
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "json-logstash"
  }
}
