input {
  file {
    path => "/usr/share/logstash/var/logfile.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:loglevel} %{GREEDYDATA:data}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ejemplo-logstash"
  }
}